[
    {
        "name": "APP_NAME",
        "value": "Laravel",
        "slotSetting": false
    },
    {
        "name": "APP_ENV",
        "value": "local",
        "slotSetting": false
    },
    {
        "name": "APP_KEY",
        "value": "base64:NeCpBU14G6xBEiZvgyc9wfem4UtALC6iid3pkAUFKGc=",
        "slotSetting": false
    },
    {
        "name": "APP_DEBUG",
        "value": "true",
        "slotSetting": false
    },
    {
        "name": "APP_URL",
        "value": "http://localhost",
        "slotSetting": false
    },
    {
        "name": "LOG_CHANNEL",
        "value": "stack",
        "slotSetting": false
    },
    {
        "name": "LOG_DEPRECATIONS_CHANNEL",
        "value": "null",
        "slotSetting": false
    },
    {
        "name": "LOG_LEVEL",
        "value": "debug",
        "slotSetting": false
    },
    {
        "name": "DB_CONNECTION",
        "value": "mysql",
        "slotSetting": false
    },
    {
        "name": "DB_HOST",
        "value": "ralphfinal.database.windows.net",
        "slotSetting": false
    },
    {
        "name": "DB_PORT",
        "value": "3306",
        "slotSetting": false
    },
    {
        "name": "DB_DATABASE",
        "value": "ecommercepro",
        "slotSetting": false
    },
    {
        "name": "DB_USERNAME",
        "value": "ralph-admin",
        "slotSetting": false
    },
    {
        "name": "DB_PASSWORD",
        "value": "RaphDaer1!",
        "slotSetting": false
    },
    {
        "name": "BROADCAST_DRIVER",
        "value": "log",
        "slotSetting": false
    },
    {
        "name": "CACHE_DRIVER",
        "value": "file",
        "slotSetting": false
    },
    {
        "name": "FILESYSTEM_DISK",
        "value": "local",
        "slotSetting": false
    },
    {
        "name": "QUEUE_CONNECTION",
        "value": "sync",
        "slotSetting": false
    },
    {
        "name": "SESSION_DRIVER",
        "value": "database",
        "slotSetting": false
    },
    {
        "name": "SESSION_LIFETIME",
        "value": "120",
        "slotSetting": false
    },
    {
        "name": "MEMCACHED_HOST",
        "value": "127.0.0.1",
        "slotSetting": false
    },
    {
        "name": "REDIS_HOST",
        "value": "127.0.0.1",
        "slotSetting": false
    },
    {
        "name": "REDIS_PASSWORD",
        "value": "null",
        "slotSetting": false
    },
    {
        "name": "REDIS_PORT",
        "value": "6379",
        "slotSetting": false
    },
    {
        "name": "MAIL_MAILER",
        "value": "smtp",
        "slotSetting": false
    },
    {
        "name": "MAIL_HOST",
        "value": "smtp.gmail.com",
        "slotSetting": false
    },
    {
        "name": "MAIL_PORT",
        "value": "465",
        "slotSetting": false
    },
    {
        "name": "MAIL_USERNAME",
        "value": "ralphdaher6@gmail.com",
        "slotSetting": false
    },
    {
        "name": "MAIL_PASSWORD",
        "value": "kozntaymtjzrmmra",
        "slotSetting": false
    },
    {
        "name": "MAIL_ENCRYPTION",
        "value": "ssl",
        "slotSetting": false
    },
    {
        "name": "MAIL_FROM_ADDRESS",
        "value": "\"ralphdaher6@gmail.com\"",
        "slotSetting": false
    },
    {
        "name": "MAIL_FROM_NAME",
        "value": "\"Ecommerce Mail\"",
        "slotSetting": false
    },
    {
        "name": "AWS_ACCESS_KEY_ID",
        "value": "",
        "slotSetting": false
    },
    {
        "name": "AWS_SECRET_ACCESS_KEY",
        "value": "",
        "slotSetting": false
    },
    {
        "name": "AWS_DEFAULT_REGION",
        "value": "us-east-1",
        "slotSetting": false
    },
    {
        "name": "AWS_BUCKET",
        "value": "",
        "slotSetting": false
    },
    {
        "name": "AWS_USE_PATH_STYLE_ENDPOINT",
        "value": "false",
        "slotSetting": false
    },
    {
        "name": "PUSHER_APP_ID",
        "value": "",
        "slotSetting": false
    },
    {
        "name": "PUSHER_APP_KEY",
        "value": "",
        "slotSetting": false
    },
    {
        "name": "PUSHER_APP_SECRET",
        "value": "",
        "slotSetting": false
    },
    {
        "name": "PUSHER_HOST",
        "value": "",
        "slotSetting": false
    },
    {
        "name": "PUSHER_PORT",
        "value": "443",
        "slotSetting": false
    },
    {
        "name": "PUSHER_SCHEME",
        "value": "https",
        "slotSetting": false
    },
    {
        "name": "PUSHER_APP_CLUSTER",
        "value": "mt1",
        "slotSetting": false
    },
    {
        "name": "VITE_PUSHER_APP_KEY",
        "value": "",
        "slotSetting": false
    },
    {
        "name": "VITE_PUSHER_HOST",
        "value": "",
        "slotSetting": false
    },
    {
        "name": "VITE_PUSHER_PORT",
        "value": "443",
        "slotSetting": false
    },
    {
        "name": "VITE_PUSHER_SCHEME",
        "value": "https",
        "slotSetting": false
    },
    {
        "name": "VITE_PUSHER_APP_CLUSTER",
        "value": "mt1",
        "slotSetting": false
    },
    {
        "name": "STRIPE_KEY",
        "value": "pk_test_51NRHMtALKyGb52CAJZEZ2etcwJI04zEoKzRdoUhfS4Mzp6UqWGabNqxDd3F5z1PMogXR5mkT9NyXr20YS5a3BBuA00ZRkTnhIT",
        "slotSetting": false
    },
    {
        "name": "STRIPE_SECRET",
        "value": "sk_test_51NRHMtALKyGb52CApX1sTxO1e1tk5VDt2idasg9CMByhsGq4JPkY2NLj0rfc3xtW8V0Q7HUVkQpQ1tKQg0zG4WbR00VxY5WbAL",
        "slotSetting": false
    }
]